# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url= jdbc:mysql://localhost:3306/test1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.profiles.active=${ENV:dev}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test576418@gmail.com
spring.mail.password=iyqoucypyzxajhrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000000
spring.mail.properties.mail.smtp.timeout=50000000
spring.mail.properties.mail.smtp.writetimeout=50000000
spring.datasource.hikari.maximum-pool-size=20

